--cpu Cortex-M3
"sim800l\startup_stm32f103xb.o"
"sim800l\my_functions.o"
"sim800l\main.o"
"sim800l\freertos.o"
"sim800l\stm32f1xx_it.o"
"sim800l\stm32f1xx_hal_msp.o"
"sim800l\stm32f1xx_hal_timebase_tim.o"
"sim800l\my_asm.o"
"sim800l\stm32f1xx_hal_gpio_ex.o"
"sim800l\stm32f1xx_hal.o"
"sim800l\stm32f1xx_hal_rcc.o"
"sim800l\stm32f1xx_hal_rcc_ex.o"
"sim800l\stm32f1xx_hal_gpio.o"
"sim800l\stm32f1xx_hal_dma.o"
"sim800l\stm32f1xx_hal_cortex.o"
"sim800l\stm32f1xx_hal_pwr.o"
"sim800l\stm32f1xx_hal_flash.o"
"sim800l\stm32f1xx_hal_flash_ex.o"
"sim800l\stm32f1xx_hal_exti.o"
"sim800l\stm32f1xx_hal_rtc.o"
"sim800l\stm32f1xx_hal_rtc_ex.o"
"sim800l\stm32f1xx_hal_tim.o"
"sim800l\stm32f1xx_hal_tim_ex.o"
"sim800l\stm32f1xx_hal_uart.o"
"sim800l\system_stm32f1xx.o"
"sim800l\croutine.o"
"sim800l\event_groups.o"
"sim800l\list.o"
"sim800l\queue.o"
"sim800l\stream_buffer.o"
"sim800l\tasks.o"
"sim800l\timers.o"
"sim800l\cmsis_os.o"
"sim800l\heap_4.o"
"sim800l\port.o"
"sim800l\retarget_io.o"
--library_type=microlib --strict --scatter "SIM800L\SIM800L.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SIM800L.map" -o SIM800L\SIM800L.axf